; Set an overriding parameter for the batch file
; No blank lines or extra spaces
;
; PLAYER sets the exact path to the stereoscopic player in case it can't be found or you want a specific one
; for example:
;SET NVDIR=%ProgramFiles(x86)%\NVIDIA Corporation\NVIDIA 3D Vision Video Player\
;SET PLAYERDIR=%ProgramFiles(x86)%\Stereoscopic Player\
;SET PLAYER=StereoPlayer.exe
;SET PLAYFLAGS=-il:SideBySideLF -ihw -fp -ol:NVIDIA -url:
;SET YTDL=youtube-dl.exe
;
; FORMAT determines if the format picker displays or if it automatically picks one. 
;FORMAT=AUTO
;
;NOTES determines if the NOTES file gets shown each run
;NOTES=SKIP