; Set an overriding parameter for the batch file
; No blank lines or extra spaces
;
; PLAYER sets the exact path to the stereoscopic player in case it can't be found or you want a specific one
; for example:
;SET NVDIR=%ProgramFiles(x86)%\NVIDIA Corporation\NVIDIA 3D Vision Video Player\
;SET PLAYERDIR=%ProgramFiles(x86)%\Stereoscopic Player\
;SET PLAYER=StereoPlayer.exe

; See the stereoplayer manual on the 3DTV.AT site for a description of it's command line flags.
; you can change them here if for some reason you need to
;SET PLAYFLAGS=-il:SideBySideLF -ihw -fp -ol:NVIDIA -url:

; If you need to specify a different location for youtube-dl.exe you can do it here.
; But it's really easier to just put a copy in the same directory
;SET YTDL=youtube-dl.exe
;
; FORMAT determines if the format picker displays or if it automatically picks "best" format. 
; Comment this line if for some reason you want to pick some other formats from a list each time
FORMAT=AUTO
;
;NOTES determines if the NOTES file gets shown each run
;NOTES=SKIP